.main-container {
  /* margin-left: 80px; */
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-title {
  font-weight: 600;
  color: #2f2d2d;
}

#sub-title {
  font-weight: 600;
  color: #808080;
}

.search-container {
  display: flex;
  gap: 24px;
}

.filter-box {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 12px;
}

.filter-icon {
  width: 24px;
  height: 24px;
  fill: #ef3b3a;
}

.courses-container ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.courses-container ul li {
  flex: 0 0 350px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.card-header {
  /* background-color: #ef3b3a; */
  height: 125px;
}

.card-date {
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
  border-radius: 8px;
  background-color: #d3fadd;
  color: #4daa57;
  padding: 5px 12px;
  max-width: fit-content;
}

.card-end-date {
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
  border-radius: 8px;
  background-color: #ffcece;
  color: #ef3b3a;
  padding: 5px 12px;
  max-width: fit-content;
}

.card-content {
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-course-title {
  font-weight: 500;
  color: #2f2d2d;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  height: 60px;
}

.card-course-desc {
  font-size: 12px;
  color: #808080;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  height: 75px;
}

.breadcrumb {
  list-style-type: none;
  display: flex;
  gap: 6px;
}

.breadcrumb svg {
  width: 15px;
  height: 15px;
  fill: #808080;
}

.breadcrumb a {
  color: #ef3b3a;
  text-decoration: none;
  font-size: 14px;
}

.breadcrumb-item {
  font-size: 14px;
}

.breadcrumb-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.courses-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.courses-container ul li:hover {
  transform: scale3d(1.006, 1.006, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.courses-container ul li a {
  text-decoration: none;
}

.card-details-container {
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
  overflow: hidden;
}

.card-details-content {
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-details-name {
  font-weight: 600;
  color: #2f2d2d;
}

.card-details-description {
  font-size: 14px;
  color: #808080;
}

.card-details-header-container {
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.card-details-dates {
  gap: 10px;
  display: flex;
}

.cards-group {
  display: flex;
  max-width: 1000px;
  gap: 30px;
  padding: 30px 0;
  justify-content: center;
  margin: auto;
}

.teacher-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
  overflow: hidden;
  padding: 12px 16px;
  flex-direction: column;
  gap: 6px;
  display: flex;
  height: 100%;
}

.teacher-card-title {
  font-weight: 500;
  color: #f4f4f4;
  margin-bottom: 10px;
}

.card-teacherd-container {
  flex: 0 0 270px;
}

.card-teacherd {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-teacherd-img {
  width: 45px;
  height: 45px;
  background: #f4f4f4;
  border-radius: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-teacherd-sname {
  font-size: 14px;
  color: #f4f4f4;
  font-weight: 600;
}

.card-teacherd-sdesc {
  font-size: 12px;
  color: #fff;
  font-weight: 300;
  padding: 0 6px;
}

.card-details-box {
  min-height: 245px;
  width: 245px;
  flex: 0 0 245px;
}

.course-overview {
  display: flex;
  max-width: 1000px;
  gap: 24px;
  margin: auto;
  flex-direction: column;
}

.course-overview h3 {
  color: #808080;
  font-weight: 600;
}

.course-overview p {
  font-size: 14px;
  color: #2f2d2d;
}

.edit-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  right: 10px;
  stroke: #fff;
  z-index: 1;
}

.create-course-button-container {
  /* padding: 10px 16px; */
  border-radius: 49px;
  background-color: #ef3b3a;
  cursor: pointer;
  transition: 0.5s;
}

.create-course-button {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  height: 100%;
  display: inline-block;
  padding: 10px 16px;
}

.create-course-container {
  display: flex;
  justify-content: space-between;
}

.create-course-button-container:hover {
  background-color: #a30b37;
}

.card-course-cinst {
  color: #2f2d2d;
  font-size: 12px;
  font-weight: 600;
}

.course-form-container {
  display: flex;
  max-width: 1000px;
  gap: 30px;
  /* padding: 30px 0; */
  margin: auto;
  width: 100%;
}

.course-form-sbox {
  width: 370px;
  flex: 0 0 370px;
  background-color: #ef3b3a;
}

.course-form-group {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  flex: 1;
  gap: 44px;
}

.course-form-group h2 {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #2e2e2e;
}

.create-course-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.create-course-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.create-course-form .form-group label {
  font-size: 11px;
  padding-left: 6px;
  font-weight: 600;
  text-transform: uppercase;
  color: #5d5b5b;
}

.create-course-form .form-group label::after {
  content: "*";
  color: #ef3b3a;
  padding: 0 5px;
}

.create-course-form .form-group input,
.create-course-form .form-group textarea {
  font-size: 14px;
  padding: 15px 10px;
  border: 1px solid #808080;
  border-radius: 14px;
  resize: none;
  font-family: "Poppins", sans-serif;
}

.create-link {
  width: 150px;
  background-color: #ef3b3a;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.cancel-link {
  width: 150px;
  outline: none;
  height: 49px;
  border-radius: 49px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  border: 1px solid #ef3b3a;
  color: #ef3b3a;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
}

.form-buttons-group {
  display: flex;
  gap: 16px;
}

.logout-icon {
  width: 24px;
  height: 24px;
  fill: #ef3b3a;
}

.logout-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-svg-container {
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(239, 59, 58, 0.5);
  cursor: pointer;
  transition: 0.5s;
}

.logout-svg-container:hover {
  background-color: #ef3b3a;
}

.logout-svg-container:hover .logout-icon {
  fill: #fff;
}

@media (max-width: 767px) /*ExtraSmall*/ {
  .courses-container ul {
    flex-direction: column;
  }

  .courses-container ul li {
    flex: 1;
  }

  .search-container {
    flex-direction: column;
  }

  .create-course-container {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .filter-box {
    display: none;
  }

  .cards-group {
    flex-direction: column;
  }

  .card-details-box {
    max-height: 125px;
    min-height: 100%;
    height: 125px;
    width: 100%;
  }

  .card-details-dates {
    flex-direction: column;
  }

  .card-details-container {
    flex-direction: column;
  }

  .card-teacherd-container {
    flex: 1;
  }

  .course-form-container {
    flex-direction: column;
  }

  .course-form-sbox {
    display: none;
  }

  .course-form-group {
    padding: 0;
  }

  .form-buttons-group {
    flex-direction: column;
    gap: 0;
  }

  .create-link,
  .cancel-link {
    width: 100%;
  }

  .breadcrumb a {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991px) /*Small*/ {
  .courses-container ul {
    flex-direction: column;
  }

  .courses-container ul li {
    flex: 1;
  }

  .cards-group {
    flex-direction: column;
  }

  .teacher-card {
    height: fit-content;
  }

  .card-teacherd-container {
    flex: 1;
  }

  .course-form-container {
    flex-direction: column;
  }

  .course-form-sbox {
    display: none;
  }

  .course-form-group {
    padding: 0;
  }

  .form-buttons-group {
    justify-content: center;
  }
}

@media (max-width: 1199px) and (min-width: 992px) /*Medium*/ {
  .courses-container ul {
    justify-content: space-between;
  }

  .courses-container ul li {
    flex: 0 0 300px;
  }
}
